# InventorAddin

./: InventorAddin.sln  README.md  ReadMe.txt  Web.rar
InventorAddin/: AssemblyInfo.vb  Autodesk.InventorAddin.Inventor.addin  ButtonCfg.json  DiagnosticsLogger.vb  InventorAddin.X.manifest  InventorAddin.vbproj  InventorAddin.vstemplate  InventorAddinAddInServer.vb  Resources.Designer.vb  Resources.resx  RibbonButtonManager.vb  Ribbons.txt  Settings.Designer.vb
InventorAddin/My Project/: Application.myapp  launchSettings.json
Web/: README.md  editor.html  editor.js
Web/Example/: Code.txt  Ribbon
